# 공통 설정
SPRING_DATASOURCE_URL=jdbc:mysql://oracle-db-test.cnaimoi0uiq8.ap-northeast-2.rds.amazonaws.com:3306/WebPosSystem
SPRING_DATASOURCE_USERNAME=gijunpark
SPRING_DATASOURCE_PASSWORD=park9832
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

REDIS_HOST=15.164.142.172
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=15.164.142.172:9092

# 개발 환경
DEV_SERVER_PORT=9832
DEV_CONTEXT_PATH=/
DEV_JPA_DDL_AUTO=update
DEV_JPA_SHOW_SQL=true

# 프로덕션 환경
PROD_SERVER_PORT=9832
PROD_CONTEXT_PATH=/
PROD_JPA_DDL_AUTO=validate
PROD_JPA_SHOW_SQL=false

# JWT 환경
JWT_SECRET=gijunSecretKey1234567890gijunSecretKey1234567890gijunSecretKey1234567890
JWT_EXPIRATION=86400000

